.wp-editor-wrap {
  border: 1px solid @borderColor;
}

.wprealizer-message,
.wprealizer-info,
.wprealizer-error {
  padding: 15px 15px 15px 50px;
  margin: 5px 0 15px 0;
  position: relative;
  background: #fff;
  border-bottom: 1px solid @borderColor;
  border-left: 1px solid @borderColor;
  border-right: 1px solid @borderColor;
  .border-radius(4px);

  &:before {
    position: absolute;
    top: 0;
    left: 15px;
    padding-top: 15px;
    font-family: sans-serif;
    color: #fff;
    width: 20px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    text-align: center;
  }
}

.wprealizer-message {
  border-top: 3px solid #8fae1b;

  &:before {
    background-color: #8fae1b;
    content: '\2713';
  }
}

.wprealizer-info {
  border-top: 3px solid #109ae7;

  &:before {
    background-color: #109ae7;
    content: '\2713';
    content: 'i';
    font-family: Times, Georgia, serif;
    font-style: italic;
  }
}

.wprealizer-error {
  border-top: 3px solid #b81c23;

  &:before {
    background-color: #b81c23;
    content: '\00d7';
    font-weight: 700;
  }
}

ul.wprealizer_tabs {
  border-bottom: 1px solid @borderColor;
  margin-bottom: 20px;
  line-height: 24px;

  > li {
    margin-bottom: -1px !important;
  }

  li {
    display: inline-block;
    margin-right: 5px !important;
    border: 1px solid @borderColor;
    border-bottom: none;

    &:first-child {
      margin-left: 10px;
    }

    a {
      display: block;
      padding: 6px 8px !important;

      &:hover {
        background-color: #eee;
      }
    }

    &.wprealizer-hide {
      display: none;
    }
  }

  li.active {
    border-bottom: 1px solid #fff !important;
  }
}

.wprealizer-pagination-container {
  text-align: center;

  .wprealizer-pagination {
    display: inline-block;
    padding-left: 0;

    li {
      display: inline;

      a {
        padding: 3px 10px;
        border: 1px solid @borderColor;
        margin-right: 3px;
        text-decoration: none;
      }

      &.active a {
        background: #eee;
      }

      &.disabled a {
        cursor: not-allowed;
        color: #ccc;
      }
    }
  }
}

input[type='submit'].wprealizer-btn,
a.wprealizer-btn,
.wprealizer-btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  background-color: #eee;
  color: #444;
  .button-size(6px; 12px; 14px; 1.428571429; 3px);
  .user-select(none);

  &:hover,
  &:focus,
  &.focus {
    color: #333;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0, 0, 0, 0.125));
  }
}

input[type='submit'].wprealizer-btn-theme,
a.wprealizer-btn-theme,
.wprealizer-btn-theme {
  .button-variant(#fff; @mainColor; @mainColor);
}

input[type='submit'].wprealizer-btn-success,
a.wprealizer-btn-success,
.wprealizer-btn-success {
  .button-variant(#fff; @brand-success; darken(@brand-success, 5%));
}

input[type='submit'].wprealizer-btn-default,
a.wprealizer-btn-default,
.wprealizer-btn-default {
  .button-variant(#333; #fff; #ccc);
}

input[type='submit'].wprealizer-btn-danger,
a.wprealizer-btn-danger,
.wprealizer-btn-danger {
  .button-variant(#fff; @brand-danger; darken(@brand-danger, 5%));
}

input[type='submit'].wprealizer-btn-info,
a.wprealizer-btn-info,
.wprealizer-btn-info {
  .button-variant(#fff; @brand-info; darken(@brand-info, 5%));
}

input[type='submit'].wprealizer-btn-lg,
a.wprealizer-btn-lg,
.wprealizer-btn-lg {
  .button-size(10px; 16px; 18px; 1.33; 6px);
}

input[type='submit'].wprealizer-btn-sm,
a.wprealizer-btn-sm,
.wprealizer-btn-sm {
  .button-size(5px; 10px; 12px; 1.5; 3px);
}

.wprealizer-btn-round[class] {
  border-radius: 50%;
  width: 35px;
  height: 34px;
  font-size: 25px;
  line-height: 34px;
}

// Tables
.wprealizer-table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;

  // Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: 8px;
        line-height: 1.42;
        vertical-align: top;
        border-top: 1px solid @borderColor;
      }
    }
  }
  // Bottom align for column headings
  > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid @borderColor;
  }
  // Remove top border from thead by default
  > caption + thead,
  > colgroup + thead,
  > thead:first-child {
    > tr:first-child {
      > th,
      > td {
        border-top: 0;
      }
    }
  }
  // Account for multiple tbody instances
  > tbody + tbody {
    border-top: 2px solid @borderColor;
  }
}

.wprealizer-table-striped {
  > tbody > tr:nth-of-type(odd) {
    background-color: @table-bg-accent;
  }
}

.table-row-variant(active; @table-bg-active);
.table-row-variant(success; @state-success-bg);
.table-row-variant(info; @state-info-bg);
.table-row-variant(warning; @state-warning-bg);
.table-row-variant(danger; @state-danger-bg);

.chart-tooltip {
  position: absolute;
  display: none;
  line-height: 1;
  background: #333;
  color: #fff;
  padding: 3px 5px;
  font-size: 11px;
  border-radius: 3px;
}

.wprealizer-tooltips-help {
  margin-left: 7px;

  i {
    color: #ccc;
  }
}

.tooltip-inner {
  font-size: 12px;
}

/**
 * Media Popup style
 */

.media-modal {
  .screen-reader-text {
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
}

.chosen-container-multi {
  .chosen-choices {
    li.search-field {
      input[type='text'] {
        height: 28px;
      }
    }
  }
}

.mfp-zoom-out {
  /* start state */
  .mfp-with-anim {
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
    filter: alpha(opacity=0);
    opacity: 0;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }

  &.mfp-bg {
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
    filter: alpha(opacity=0);
    opacity: 0;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }

  /* animate in */
  &.mfp-ready {
    .mfp-with-anim {
      -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';
      filter: alpha(opacity=100);
      opacity: 1;
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      -webkit-transform: scale(1);
      transform: scale(1);
    }
    &.mfp-bg {
      -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)';
      filter: alpha(opacity=80);
      opacity: 0.8;
    }
  }

  /* animate out */
  &.mfp-removing {
    .mfp-with-anim {
      -moz-transform: scale(1.3);
      -ms-transform: scale(1.3);
      -o-transform: scale(1.3);
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
      -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
      filter: alpha(opacity=0);
      opacity: 0;
    }
    &.mfp-bg {
      -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
      filter: alpha(opacity=0);
      opacity: 0;
    }
  }
}

.wprealizer-blur-effect {
  background-color: #eee;
  -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=40)';
  filter: alpha(opacity=40);
  opacity: 0.4;
}
.wprealizer-right-margin-30 {
  margin-right: 30px;
}

.wprealizer_tock_check {
  width: auto;
}

table.my_account_orders {
  tbody {
    tr {
      td.order-actions {
        a.button {
          margin-right: 10px;
        }
      }
    }
  }
}

.wprealizer-dashboard-content {
  ul.wprealizer_tabs {
    border-bottom: 1px solid @borderColor;
    margin-bottom: 20px;
    line-height: 24px;

    > li {
      margin-bottom: -1px !important;
    }

    li {
      display: inline-block;
      margin-right: 5px !important;
      border: 1px solid @borderColor;
      border-bottom: none;

      &:first-child {
        margin-left: 10px;
      }

      a {
        display: block;
        padding: 6px 8px !important;

        &:hover {
          background-color: #eee;
        }
      }

      &.wprealizer-hide {
        display: none;
      }
    }

    li.active {
      border-bottom: 1px solid #fff !important;
    }
  }
}

.wc_error_tip {
  max-width: 20em;
  line-height: 1.8em;
  position: absolute;
  white-space: normal;
  background: #d82223;
  margin: 2em 1px 0 -1em;
  z-index: 9999999;
  color: #fff;
  font-size: 12px;
  padding: 8px;

  &:after {
    content: '';
    display: block;
    border: 8px solid #d82223;
    border-right-color: transparent;
    border-left-color: transparent;
    border-top-color: transparent;
    position: absolute;
    top: -3px;
    left: 50%;
    margin: -1em 0 0 -3px;
  }
}
