.wprealizer-form-container {
  label {
    display: inline-block;
    max-width: 100%; // Force IE8 to wrap long content (see https://github.com/twbs/bootstrap/issues/13141)
    margin-bottom: 5px;
  }
}

.wprealizer-form-control {
  background-color: #ffffff;
  background-image: none;
  border: 1px solid @borderColor;
  padding: 4px 6px;
  border-radius: 0;
  color: #555555;
  display: block;
  font-size: 14px;
  min-height: 26px;
  line-height: 26px;
  vertical-align: middle;
  width: 100%;
  margin: 0;

  p {
    margin-bottom: 0;
  }
}

textarea.wprealizer-form-control {
  height: auto;
}

select.wprealizer-form-control {
  height: 35px;
}

.wprealizer-radio-inline + .wprealizer-radio-inline,
.wprealizer-checkbox-inline + .wprealizer-checkbox-inline {
  margin-left: 10px;
  margin-top: 0;
}

.wprealizer-form-group {
  margin-bottom: 15px;
}

//
// Input groups
// --------------------------------------------------

// Base styles
// -------------------------
.wprealizer-input-group {
  position: relative; // For dropdowns
  display: table;
  border-collapse: separate; // prevent input groups from inheriting border styles from table cells when placed within a table

  // Undo padding and float of grid classes
  &[class*='col-'] {
    float: none;
    padding-left: 0;
    padding-right: 0;
  }

  .wprealizer-form-control {
    // Ensure that the input is always above the *appended* addon button for
    // proper border colors.
    position: relative;
    z-index: 2;

    // IE9 fubars the placeholder attribute in text inputs and the arrows on
    // select elements in input groups. To fix it, we float the input. Details:
    // https://github.com/twbs/bootstrap/issues/11561#issuecomment-28936855
    float: left;

    width: 100%;
    margin-bottom: 0;
  }
}

// Display as table-cell
// -------------------------
.wprealizer-input-group-addon,
.wprealizer-input-group-btn,
.wprealizer-input-group .form-control {
  display: table-cell;

  &:not(:first-child):not(:last-child) {
    border-radius: 0;
  }
}
// Addon and addon wrapper for buttons
.wprealizer-input-group-addon,
.wprealizer-input-group-btn {
  width: 1%;
  white-space: nowrap;
  vertical-align: middle; // Match the inputs
}

// Text input groups
// -------------------------
.wprealizer-input-group-addon {
  padding: 6px 12px;
  font-weight: normal;
  line-height: 1;
  color: #555;
  text-align: center;
  background-color: #eee;
  border: 1px solid @borderColor;
  border-radius: 4px;

  // Nuke default margins from checkboxes and radios to vertically center within.
  input[type='radio'],
  input[type='checkbox'] {
    margin-top: 0;
  }
}

// Reset rounded corners
.wprealizer-input-group .wprealizer-form-control:first-child,
.wprealizer-input-group-addon:first-child,
.wprealizer-input-group-btn:first-child > .btn,
.wprealizer-input-group-btn:first-child > .btn-group > .btn,
.wprealizer-input-group-btn:first-child > .dropdown-toggle,
.wprealizer-input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.wprealizer-input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
}
.wprealizer-input-group-addon:first-child {
  border-right: 0;
}
.wprealizer-input-group .wprealizer-form-control:last-child,
.wprealizer-input-group-addon:last-child,
.wprealizer-input-group-btn:last-child > .btn,
.wprealizer-input-group-btn:last-child > .btn-group > .btn,
.wprealizer-input-group-btn:last-child > .dropdown-toggle,
.wprealizer-input-group-btn:first-child > .btn:not(:first-child),
.wprealizer-input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
}
.wprealizer-input-group-addon:last-child {
  border-left: 0;
}

// Button input groups
// -------------------------
.wprealizer-input-group-btn {
  position: relative;
  // Jankily prevent input button groups from wrapping with `white-space` and
  // `font-size` in combination with `inline-block` on buttons.
  font-size: 0;
  white-space: nowrap;

  // Negative margin for spacing, position for bringing hovered/focused/actived
  // element above the siblings.
  > .btn {
    position: relative;
    + .btn {
      margin-left: -1px;
    }
    // Bring the "active" button to the front
    &:hover,
    &:focus,
    &:active {
      z-index: 2;
    }
  }

  // Negative margin to only have a 1px border between the two
  &:first-child {
    > .btn,
    > .btn-group {
      margin-right: -1px;
    }
  }
  &:last-child {
    > .btn,
    > .btn-group {
      margin-left: -1px;
    }
  }
}

.wprealizer-form-horizontal {
  label {
    display: inline-block;
    max-width: 100%; // Force IE8 to wrap long content (see https://github.com/twbs/bootstrap/issues/13141)
    margin-bottom: 5px;
  }

  text-align: center;

  .wprealizer-form-group {
    &:before,
    &:after {
      display: table;
      content: ' ';
    }

    &:after {
      clear: both;
    }
  }

  .wprealizer-control-label {
    text-align: right;
    margin-bottom: 0;
    margin-top: 0;
    padding-right: 15px;
    font-weight: bold;
  }

  @media (max-width: 430px) {
    .wprealizer-control-label {
      text-align: left;
    }
  }
}

.wprealizer-row {
  margin-right: -15px;
  margin-left: -15px;
}

.wprealizer-w1 {
  width: 8.33333333%;
  float: left;
}

.wprealizer-w2 {
  width: 16.66666667%;
  float: left;
}

.wprealizer-w3 {
  width: 25%;
  float: left;
}

.wprealizer-w4 {
  width: 33.33333333%;
  float: left;
}

.wprealizer-w5 {
  width: 41.66666667%;
  float: left;
}

.wprealizer-w6 {
  width: 50%;
  float: left;
}
.wprealizer-w7 {
  width: 63%;
  float: left;
}

.wprealizer-w8 {
  width: 58.33333333%;
  float: left;
}

.wprealizer-w9 {
  width: 75%;
  float: left;
}

.wprealizer-w10 {
  width: 83.33333333%;
  float: left;
}

.wprealizer-w11 {
  width: 91.66666667%;
  float: left;
}

.wprealizer-w12 {
  width: 100%;
  float: left;
}

.wprealizer-text-left {
  text-align: left;
}

.wprealizer-text-right {
  text-align: right;
}

@media (max-width: 430px) {
  .wprealizer-w3,
  .wprealizer-w4,
  .wprealizer-w5,
  .wprealizer-w6,
  .wprealizer-w7,
  .wprealizer-w8,
  .wprealizer-w9,
  .wprealizer-w10,
  .wprealizer-w11 {
    width: 100% !important;
  }
}

// Form Errors
// -------------------------
.woocommerce {
  .form-row.has-error {
    background-color: #ffe5e5;
    padding: 10px;
    border-radius: 3px;
  }

  form.register.wprealizer-vendor-register {
    border: none;
    padding: 0;

    .name-field {
      display: flex;
      justify-content: space-between;

      p {
        width: 48%;
      }
    }
  }
}
