//
// Panels
// --------------------------------------------------

@panel-bg:                    #fff;
@panel-body-padding:          15px;
@panel-heading-padding:       10px 15px;
@panel-footer-padding:        @panel-heading-padding;
@panel-border-radius:         4px;

//** Border color for elements within panels
@panel-inner-border:          #ddd;
@panel-footer-bg:             #f5f5f5;

@panel-default-text:          #333;
@panel-default-border:        #ddd;
@panel-default-heading-bg:    #f5f5f5;


// Panels

.wprealizer-panel-variant(@border; @heading-text-color; @heading-bg-color; @heading-border) {
  border-color: @border;

  & > .wprealizer-panel-heading {
    color: @heading-text-color;
    background-color: @heading-bg-color;
    border-color: @heading-border;

    + .wprealizer-panel-collapse > .wprealizer-panel-body {
      border-top-color: @border;
    }
    .wprealizer-badge {
      color: @heading-bg-color;
      background-color: @heading-text-color;
    }
  }
  & > .wprealizer-panel-footer {
    + .wprealizer-panel-collapse > .wprealizer-panel-body {
      border-bottom-color: @border;
    }
  }
}

// Base class
.wprealizer-panel {
  margin-bottom: 20px;
  background-color: @panel-bg;
  border: 1px solid transparent;
  border-radius: @panel-border-radius;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
          box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

// Panel contents
.wprealizer-panel-body {
  padding: @panel-body-padding;
}

// Optional heading
.wprealizer-panel-heading {
  padding: @panel-heading-padding;
  border-bottom: 1px solid transparent;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;

  > .dropdown .dropdown-toggle {
    color: inherit;
  }
}

// Within heading, strip any `h*` tag of its default margins for spacing.
.wprealizer-panel-title {
  margin-top: 0;
  margin-bottom: 0;
  color: inherit;

  > a {
    color: inherit;
  }
}

// Optional footer (stays gray in every modifier class)
.wprealizer-panel-footer {
  padding: @panel-footer-padding;
  background-color: @panel-footer-bg;
  border-top: 1px solid @panel-inner-border;

  border-bottom-right-radius: 3px;
   border-bottom-left-radius: 3px;
}

// Contextual variations
.wprealizer-panel-default {
  .wprealizer-panel-variant(@panel-default-border; @panel-default-text; @panel-default-heading-bg; @panel-default-border);
}
